{
  "name": "harvest-hosted",
  "version": "0.1.2",
  "description": "Install the proprietary Harvest meeting skill for supported agent runtimes",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "harvest-hosted": "scripts/install.mjs"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "SKILL.md",
    "scripts/channel-bridge.bundle.mjs",
    "scripts/install.mjs",
    "scripts/mcp-headers.mjs",
    "scripts/register.mjs"
  ],
  "scripts": {
    "build:bridge": "node scripts/build-channel-bridge.mjs",
    "prepack": "npm run build:bridge",
    "test": "npm run build:bridge && node scripts/verify-public-tree.mjs && node scripts/verify-registration.mjs && node scripts/verify-claude-install.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "esbuild": "0.25.12",
    "ws": "8.18.3",
    "zod": "4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f1scord/harvest-hosted.git"
  },
  "homepage": "https://tryharvest.ai/docs",
  "publishConfig": {
    "access": "public"
  }
}
